{
    "type": [
        2,
        2,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2
    ],
    "data": [
        "\nR version 4.0.2 (2020-06-22) -- \"Taking Off Again\"\nCopyright (C) 2020 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR ist freie Software und kommt OHNE JEGLICHE GARANTIE.\nSie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.\nTippen Sie 'license()' or 'licence()' für Details dazu.\n\nR ist ein Gemeinschaftsprojekt mit vielen Beitragenden.\nTippen Sie 'contributors()' für mehr Information und 'citation()',\num zu erfahren, wie R oder R packages in Publikationen zitiert werden können.\n\n",
        "Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder\n'help.start()' für eine HTML Browserschnittstelle zur Hilfe.\nTippen Sie 'q()', um R zu verlassen.\n\n",
        "Hoi, Corinna\n",
        "> ",
        "",
        "> ",
        "library(tidyverse)",
        "Registered S3 method overwritten by 'geojsonlint':\n  method         from \n  print.location dplyr\n",
        "> ",
        "library(sf)",
        "> ",
        "library(lwgeom)",
        "> ",
        "library(rmapshaper)",
        "> ",
        "library(mapview)",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "#Einlesen des Files",
        "> ",
        "schul18 <- read_sf(\"SchulgemeindenShapeFiles/PS_SCHULGEMEINDEN_SHAPE_F_KTZH_2020.shp\", crs=2056) %>% select(SGEM_CODE, PS_GEM_NAM, NAME_1, SGEM_CODE_) %>% mutate(SGEM_CODE = SGEM_CODE_) %>% st_cast(\"POLYGON\") %>% mutate(ID = rownames(.))",
        "Fehler: Cannot open \"SchulgemeindenShapeFiles/PS_SCHULGEMEINDEN_SHAPE_F_KTZH_2020.shp\"; The file doesn't seem to exist.\n",
        "> ",
        "",
        "> ",
        "getwd()",
        "[1] \"L:/STAT/08_DS/04_Auftraege/2020/A2020_0188/Visualisierung_VSAKarte_2020/R\"\n",
        "> ",
        "getwd()",
        "[1] \"L:/STAT/08_DS/04_Auftraege/2020/A2020_0188/Visualisierung_VSAKarte_2020/R\"\n\nRestarting R session...\n\n"
    ]
}